# PossumusTest

./: .gitignore  PossumusTest.sln  README.md
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj
Application/Command/Implementation/: CandidateCommand.cs
Application/Command/Interface/: ICandidateCommand.cs
Application/DTOs/: CandidateDTO.cs  JobDTO.cs
Application/Mapper/: CandidateMapper.cs  JobMapper.cs
Application/Query/Implementation/: CandidateQuery.cs
Application/Query/Interface/: ICandidateQuery.cs
CandidateMVC/: CandidateMVC.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
CandidateMVC/Controllers/: CandidateController.cs
CandidateMVC/Helpers/: FileUploadHelper.cs
CandidateMVC/Properties/: launchSettings.json
CandidateMVC/Views/: _ViewImports.cshtml
CandidateMVC/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CandidateJob.cshtml
CandidateMVC/Views/Shared/: _Layout.cshtml
CandidateMVC/wwwroot/js/: site.js
CandidateService/: CandidateService.csproj  Program.cs  Startup.cs  appsettings.json
CandidateService/Controllers/: CandidateController.cs
CandidateService/Mapper/: CandidateMapper.cs  JobMapper.cs
CandidateService/Properties/: launchSettings.json
Common/DTOs/: CandidateDTO.cs  JobDTO.cs
Domain/Entities/: Candidate.cs  Job.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Database/: DatabaseContext.cs
Infraestructure/Migrations/: 20200706105045_FirstCommit.Designer.cs  20200706105045_FirstCommit.cs  20200709164927_changeFieldTypeToPeriodOfJob.Designer.cs  DatabaseContextModelSnapshot.cs  (+1 more)
(+4 files in other folders)
